<!DOCTYPE html>
<!-- saved from url=(0040)http://getbootstrap.com/examples/theme/# -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://www.iconattitude.com/icons/open_icon_library/apps/png/256/python2.5.png">

    <title>Python 2</title>

    <!-- Bootstrap core CSS -->
    <link href="../resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../resources/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/theme/theme.css" rel="stylesheet">

    <style>
      .jumbotron {
      padding: 10px;
      }
    </style>

  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Bootstrappers Home</a></li>
            <li><a href="../index.html">Courses Home</a></li>
            <li class="Courses">
              <a href="./Theme Template for Bootstrap_files/Theme Template for Bootstrap.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              	<li><a href="../python1/index.html">Python 1</a></li>
              	<li><a href="../python2/index.html">Python 2</a></li>
                <li><a href="../rCourse/index.html">R Course</a></li>
                <li><a href="../unix/index.html">Unix</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
      <div class="jumbotron">
        <h1>Python 2</h1>
        <p>Bootstrapper's Second Course on the programing language Python</p>
      </div>

      <div class="panel panel-primary">
      	<div class="panel-heading"><h1>Course Details</h1></div>
      	<div class="panel-body">
      	  <p>We are offering our Python 2 course in February 2015.  This course will continue from our Python 1 class, introducing topics such as object-oriented programming, regular expressions, more advanced parsing and I/O, as well as cluster programming.</p>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Session</th>
                <th>Date</th>
		<th>Time</th>
		<th>Location</th>
		<th>Topics</th>
		<th>Lecture</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
		<td>Session 0</td>
		<td>
		  <a href="setup.html">
		    <button type="button" class="btn btn-success viewPage">
		      Setup
		    </button>
		  </a>
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	      </tr>
	      <tr>
		<td>Session 1</td>
		<td>February 3</td>
		<td>5:30pm-7:30pm</td>
		<td>Amp II</td>
		<td>Review, classes</td>
		<td><a href="lecture1/Python2--Lecture1.pdf">
                    <button type="button" class="btn btn-success viewPage">Lecture (with answers)
                </button>
                </a></td>
	      </tr>
	      <tr>
		<td>Session 2</td>
		<td>February 5</td>
		<td>5:30pm-7:30pm</td>
		<td>Amp II</td>
		<td>Functions, dict, set, defaultdict, classes</td>
		<td>
		  <div class="btn-group btn-group-sm" role="group" aria-label="...">
                    <a type="button" class="btn btn-success viewPage" href="lecture2/Python2--Lecture2.pdf">Lecture (with answers)</a>
                    <a type="button" class="btn btn-success viewPage" href="lecture2/lecture2.txt">Sample class code</a>
                  </div>
                </td>
	      </tr>
	      <tr>
		<td>Session 3</td>
		<td>February 10</td>
		<td>5:30pm-7:30pm</td>
		<td>Amp II</td>
		<td>Classes, use of dictionaries</td>
		<td>
                  <a href="lecture3/Python2--Lecture3.pdf">
                    <button type="button" class="btn btn-success viewPage">Lecture (with answers)
                    </button>
                  </a>
                </td>
	      </tr>
	      <tr>
		<td>Session 4</td>
		<td>February 12</td>
		<td>5:30pm-7:30pm</td>
		<td>Amp II</td>
		<td>Rosalind Problems, using classes, and brief introduction to modules</td>
		<td>
		  <div class="btn-group btn-group-sm" role="group" aria-label="...">
                    <a type="button" class="btn btn-success viewPage" href="lecture4/index.html" target="_blank">Lecture</a>
                    <a type="button" class="btn btn-success viewPage" href="lecture4/handout.html">Notes</a>
                    <a type="button" class="btn btn-success viewPage" href="lecture4/handout.pdf">PDF</a>
                  </div>
                </td>
	      </tr>
	      <tr>
		<td>Session 5</td>
		<td>February 17</td>
		<td>5:30pm-7:30pm</td>
		<td>Amp II</td>
		<td>Rosalind Problems, modules</td>
		<td>
                  <a href="lecture5/Python2--Lecture5.pdf">
                    <button type="button" class="btn btn-success viewPage">Lecture (with answers)
                    </button>
                  </a>
                </td>
	      </tr>
	      <tr>
		<td>Session 6</td>
		<td>February 19</td>
		<td>5:30pm-7:30pm</td>
		<td>Amp II</td>
		<td>Rosalind Problems, list comprehension, map, simple regex</td>
		<td>
                  <a href="lecture6/Python2--Lecture6.pdf">
                    <button type="button" class="btn btn-success viewPage">Lecture (with answers)
                    </button>
                  </a>
                </td>
	      </tr>
	    </tbody>
	  </table>
    </div>
	  <p>This course will be taught by Michael Purcaro and Christopher Mackay and will be TA'ed by Bootstrappers.
	</div>
      </div>

      <div class="panel panel-info">
      	<div class="panel-heading"><h1>Examples</h1></div>
      	<div class="panel-body">
      		<a href="example/parsingFastaExample.txt">
		    <button type="button" class="btn btn-success">
		      Parsing A Fasta File
		    </button>
		  </a>
      	</div>
     </div>
      <!-- Bootstrap core JavaScript
	   ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="../resources/bootstrap/js/jquery.min.js"></script>
      <script src="../resources/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
