XVI	ensembl	start_codon	474705	474707	.	-	0	gene_id "YPL042C"; gene_version "1"; transcript_id "YPL042C"; transcript_version "1"; exon_number "1"; gene_name "SSN3"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "SSN3"; transcript_source "ensembl"; transcript_biotype "protein_coding";
II	ensembl	exon	257112	257975	.	-	.	gene_id "YBR011C"; gene_version "1"; transcript_id "YBR011C"; transcript_version "1"; exon_number "1"; gene_name "IPP1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "IPP1"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "YBR011C.1"; exon_version "1";
VI	ensembl	transcript	194812	196314	.	+	.	gene_id "YFR021W"; gene_version "1"; transcript_id "YFR021W"; transcript_version "1"; gene_name "ATG18"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ATG18"; transcript_source "ensembl"; transcript_biotype "protein_coding";
XVI	ensembl	transcript	298571	299503	.	-	.	gene_id "YPL134C"; gene_version "1"; transcript_id "YPL134C"; transcript_version "1"; gene_name "ODC1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ODC1"; transcript_source "ensembl"; transcript_biotype "protein_coding";
III	ensembl	start_codon	96281	96283	.	+	0	gene_id "YCL014W"; gene_version "1"; transcript_id "YCL014W"; transcript_version "1"; exon_number "1"; gene_name "BUD3"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "BUD3"; transcript_source "ensembl"; transcript_biotype "protein_coding";
I	ensembl	gene	136914	137510	.	+	.	gene_id "YAL008W"; gene_version "1"; gene_name "FUN14"; gene_source "ensembl"; gene_biotype "protein_coding";
XVI	ensembl	transcript	259714	260931	.	-	.	gene_id "YPL154C"; gene_version "1"; transcript_id "YPL154C"; transcript_version "1"; gene_name "PEP4"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "PEP4"; transcript_source "ensembl"; transcript_biotype "protein_coding";
XIII	ensembl	transcript	91041	91409	.	-	.	gene_id "YML089C"; gene_version "1"; transcript_id "YML089C"; transcript_version "1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YML089C"; transcript_source "ensembl"; transcript_biotype "protein_coding";
XVI	ensembl	CDS	854938	856257	.	-	0	gene_id "YPR158C-C"; gene_version "1"; transcript_id "YPR158C-C"; transcript_version "1"; exon_number "1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YPR158C-C"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "YPR158C-C"; protein_version "1";
II	ensembl	stop_codon	527260	527262	.	+	0	gene_id "YBR141W-A"; gene_version "1"; transcript_id "YBR141W-A"; transcript_version "1"; exon_number "1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YBR141W-A"; transcript_source "ensembl"; transcript_biotype "protein_coding";
XIII	ensembl	CDS	295182	296738	.	-	0	gene_id "YMR013C"; gene_version "1"; transcript_id "YMR013C"; transcript_version "1"; exon_number "1"; gene_name "SEC59"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "SEC59"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "YMR013C"; protein_version "1";
V	ensembl	CDS	124740	126218	.	-	0	gene_id "YEL016C"; gene_version "1"; transcript_id "YEL016C"; transcript_version "1"; exon_number "1"; gene_name "NPP2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NPP2"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "YEL016C"; protein_version "1";
VII	ensembl	stop_codon	97004	97006	.	+	0	gene_id "YGL209W"; gene_version "1"; transcript_id "YGL209W"; transcript_version "1"; exon_number "1"; gene_name "MIG2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MIG2"; transcript_source "ensembl"; transcript_biotype "protein_coding";
XIII	ensembl	exon	298311	298391	.	+	.	gene_id "YMR013W-A"; gene_version "1"; transcript_id "YMR013W-A"; transcript_version "1"; exon_number "1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YMR013W-A"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "YMR013W-A.1"; exon_version "1";
VIII	ensembl	exon	206462	207193	.	+	.	gene_id "YHR049W"; gene_version "1"; transcript_id "YHR049W"; transcript_version "1"; exon_number "1"; gene_name "FSH1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "FSH1"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "YHR049W.1"; exon_version "1";
XII	ensembl	gene	465070	466869	.	-	.	gene_id "RDN18-2"; gene_version "1"; gene_source "ensembl"; gene_biotype "rRNA";
VII	ensembl	transcript	92512	93591	.	+	.	gene_id "YGL211W"; gene_version "1"; transcript_id "YGL211W"; transcript_version "1"; gene_name "NCS6"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NCS6"; transcript_source "ensembl"; transcript_biotype "protein_coding";
VII	ensembl	exon	715828	717030	.	+	.	gene_id "YGR111W"; gene_version "1"; transcript_id "YGR111W"; transcript_version "1"; exon_number "1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YGR111W"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "YGR111W.1"; exon_version "1";
VIII	ensembl	stop_codon	445	447	.	-	0	gene_id "YHL050C"; gene_version "1"; transcript_id "YHL050C"; transcript_version "1"; exon_number "2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YHL050C"; transcript_source "ensembl"; transcript_biotype "protein_coding";
XV	ensembl	gene	270633	271370	.	-	.	gene_id "YOL028C"; gene_version "1"; gene_name "YAP7"; gene_source "ensembl"; gene_biotype "protein_coding";
IV	ensembl	stop_codon	51115	51117	.	-	0	gene_id "YDL226C"; gene_version "1"; transcript_id "YDL226C"; transcript_version "1"; exon_number "1"; gene_name "GCS1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "GCS1"; transcript_source "ensembl"; transcript_biotype "protein_coding";
XII	ensembl	exon	125534	127255	.	+	.	gene_id "YLL012W"; gene_version "1"; transcript_id "YLL012W"; transcript_version "1"; exon_number "1"; gene_name "YEH1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YEH1"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "YLL012W.1"; exon_version "1";
VII	ensembl	start_codon	217524	217526	.	+	0	gene_id "YGL151W"; gene_version "1"; transcript_id "YGL151W"; transcript_version "1"; exon_number "1"; gene_name "NUT1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "NUT1"; transcript_source "ensembl"; transcript_biotype "protein_coding";
XV	ensembl	exon	132725	135838	.	-	.	gene_id "YOL098C"; gene_version "1"; transcript_id "YOL098C"; transcript_version "1"; exon_number "1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YOL098C"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "YOL098C.1"; exon_version "1";
VII	ensembl	gene	596693	598621	.	+	.	gene_id "YGR054W"; gene_version "1"; gene_source "ensembl"; gene_biotype "protein_coding";
